<?php
// 値渡し
$a = 2;
$b = $a;  // 変数aを代入
$a = 10;  // 変数aの値を変更
echo "${b}\n";
// 参照渡し
$a = 2;
$b =& $a;  // 変数aを&をつけて代入
$a = 10;    // 変数aの値を変更
echo "${b}\n";